<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
  “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml” xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>ivant</title>
  <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http–equiv="X-UA-Compatible" content=“IE=edge” />
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body style="margin:0px; padding:0px;">
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .em_body {
      width: 100% !important;
      min-height: 100vh !important;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    @media screen and (max-width: 1400px) {
      .background-img {
        height: 800px !important;
      }
    }

    @media screen and (max-width: 1300px) {
      header {
        padding: 50px 20px !important;
      }
    }



    @media screen and (max-width: 1620px) {
      .header-h1 {
        font-size: 26px !important;
      }
    }



    @media only screen and (max-width: 950px) {

      /* mobile-specific CSS styles go here */
      .respons-text-header {
        font-size: 20px !important;
        width: 437px !important;
      }

      .logo {
        height: 50px !important;
        width: 170px !important;
      }
    }

    @media only screen and (max-width: 850px) {

      /* mobile-specific CSS styles go here */
      .respons-text-header {
        font-size: 20px !important;
        width: 270px !important;
      }

      .table-responsive {
        width: 100% !important;
      }

      .logo {
        height: 50px !important;
        width: 140px !important;
      }
    }

    @media only screen and (max-width: 580px) {

      /* mobile-specific CSS styles go here */
      .responsive {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column-reverse !important;
      }

      .respons-text-header {
        padding-top: 10px !important;
      }

      .top-padding {
        padding-top: 70px !important;
      }

      .display-none {
        display: none !important;
      }
    }

    @media only screen and (min-width: 580px) {

      /* mobile-specific CSS styles go here */
      .display-hidden {
        display: none !important;
      }
    }

    @media only screen and (max-width: 850px) {

      /* mobile-specific CSS styles go here */
      .desktop-size {
        display: none !important;
      }
    }

    @media only screen and (min-width: 850px) {

      /* mobile-specific CSS styles go here */
      .mobile-size {
        display: none !important;
      }
    }

    @media only screen and (min-width: 700px) {
      .mobile-size-number {
        display: none !important;
      }
    }

    @media only screen and (max-width: 700px) {
      .desktop-size-number {
        display: none !important;
      }
    }
  </style>
  <table role="presentation" width="100%;" style="border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
      <td align="center" class="top-padding" style="padding: 100px 20px;">
        <table class="table-responsive" width="800px" style="border-collapse:collapse;border:0;border-spacing:0;">
          <tr class="display-hidden">
            <td align="center">
              <img class="logo" style="height: 70px; width: 190px;
                cursor: pointer;" src="./images/logo.png" alt="logo" />
            </td>
          </tr>
          <tr class="responsive">
            <td align="left">
              <h1 class="respons-text-header" style="text-align: center;
                  color: #c7231b;
                  font-weight: 700;
                  font-size: 32px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  width: 509px;">
                Leverage your organization investment with lvanti using these
                3
                <span class="underline">certified</span> add-ons
              </h1>
            </td>
            <td align="right" class="display-none">
              <img class="logo" style="height: 70px; width: 190px;
                  cursor: pointer;" src="./images/logo.png" alt="logo" />
            </td>
          </tr>
          <!-- <tr >
              <td align="center">
               
              </td>
            </tr> -->
        </table>
        <table role="presentation"  width="800px" class="table-responsive"
          style="border-collapse:collapse;border:0;border-spacing:0;margin-top: 40px;">
          <tr>
            <td align="center">
              <div style="width:260px;padding:0;vertical-align:top; 
                  background-color: #fffbfb;
                  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  border: 1px solid #00000033;
                  border-radius: 12px;">
                <p><img src="./images/assettrackerlogo.png" alt="" width="100" style="height:auto;display:block;" /></p>
                <p style="font-family: sans-serif;
                    color: #00000075;
                    padding: 15px 12px;
                    border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
                    position: relative;
                    background-color: inherit;
                    z-index: 100;
                    margin-bottom: -15px;
                    ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet
                  blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in
                  posuere mauris neque at erat.</p>
                <div style="width: 100%; 
                    background-color: #0076ba;
                    border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    position: relative;
                    z-index: 90;
                    padding-top: 15px;
                    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
                    height: 50px;">
                  <span style="font-size: 22px;
                      width: 100%;
                      color: white;
                      ">
                    Ask for a Demo
                  </span>
                </div>
                <div style="width: 100%; background-color: #e7eff2; border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    position: relative;
                    z-index: 80;
                    padding-top: 15px;
                    margin-top: -15px;
                    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);">
                  <span style="font-size: 18px;
                      width: 80px;
                      text-align: center;
                      margin: 8px 0px 10px 20px;
                      display: inline-block;
                      cursor: pointer;
                      color: #1272a8;">Click for Video</span>
                  <img src="./images/assettrackervideothump.png" style="width: 100px;
                      height: 57px;
                      margin: 8px 0px 10px 18px;
                      cursor: pointer;
                      display: inline-block;" alt="video" />
                </div>
              </div>
            </td>
            <td align="center" class="desktop-size">
              <div style="width:260px;padding:0;vertical-align:top; 
                
                  background-color: #fffbfb;
                  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  border: 1px solid #00000033;
                  border-radius: 12px;">
                <p><img src="./images/outlooklogo.png" alt="ad" height="124" style="display:block;" /></p>
                <p style="font-family: sans-serif;
                    color: #00000075;
                    padding: 15px 12px;
                    border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
                    position: relative;
                    background-color: inherit;
                    z-index: 100;
                    margin-bottom: -15px;
                    ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet
                  blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in
                  posuere mauris neque at erat.</p>
                <div style="width: 100%; 
                    background-color: #929292;
                    border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    position: relative;
                    z-index: 90;
                    padding-top: 15px;
                    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
                    height: 50px;">
                  <span style="font-size: 22px;
                      width: 100%;
                      color: white;
                      ">
                    Ask for a Demo
                  </span>
                </div>
                <div style="width: 100%; background-color: #f0f0f0; border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    position: relative;
                    z-index: 80;
                    padding-top: 15px;
                    margin-top: -15px;
                    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);">
                  <span style="font-size: 18px;
                      width: 80px;
                      text-align: center;
                      margin: 8px 0px 10px 20px;
                      display: inline-block;
                      cursor: pointer;
                      color: #1272a8;">Click for Video</span>
                  <img src="./images/outlookvideothump.png" style="width: 100px;
                      height: 57px;
                      margin: 8px 0px 10px 18px;
                      cursor: pointer;
                      display: inline-block;" alt="video" />
                </div>
              </div>
            </td>
            <td align="center" class="desktop-size">
              <div style="width:260px;padding:0;vertical-align:top; 
                  background-color: #fffbfb;
                  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                  border: 1px solid #00000033;
                  border-radius: 12px;">
                <p><img src="./images/localizationlogo.png" alt="" style="height: 124px;
                      width: 210px;;display:block;" /></p>
                <p style="font-family: sans-serif;
                    color: #00000075;
                    padding: 15px 12px;
                    border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
                    position: relative;
                    background-color: inherit;
                    z-index: 100;
                    margin-bottom: -15px;
                    ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet
                  blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in
                  posuere mauris neque at erat.</p>
                <div style="width: 100%; 
                    background-color: #950e51;
                    border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    position: relative;
                    z-index: 90;
                    padding-top: 15px;
                    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
                    height: 50px;">
                  <span style="font-size: 22px;
                      width: 100%;
                      color: white;
                      ">
                    Ask for a Demo
                  </span>
                </div>
                <div style="width: 100%; background-color: #f0e1e8; border-end-end-radius: 12px;
                    border-bottom-left-radius: 12px;
                    position: relative;
                    z-index: 80;
                    padding-top: 15px;
                    margin-top: -15px;
                    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);">
                  <span style="font-size: 18px;
                      width: 80px;
                      text-align: center;
                      margin: 8px 0px 10px 20px;
                      display: inline-block;
                      cursor: pointer;
                      color: #1272a8;">Click for Video</span>
                  <img src="./images/localizationvideothump.png" style="width: 100px;
                      height: 57px;
                      margin: 8px 0px 10px 18px;
                      cursor: pointer;
                      display: inline-block;" alt="video" />
                </div>
              </div>
            </td>

          </tr>
          <tr class="mobile-size">
            <td align="center">
              <div style="width:260px;padding:0;vertical-align:top; 
                background-color: #fffbfb;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                border: 1px solid #00000033;
                  border-radius: 12px;
                margin-top: 30px;">
                <p><img src="./images/outlooklogo.png" alt="al" style="height: 124px;display:block;" /></p>
                <p style="font-family: sans-serif;
                  color: #00000075;
                  padding: 15px 12px;
                  border-end-end-radius: 12px;
                  border-bottom-left-radius: 12px;
                  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
                  position: relative;
                  background-color: inherit;
                  z-index: 100;
                  margin-bottom: -15px;
                  ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet
                  blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in
                  posuere mauris neque at erat.</p>
                <div style="width: 100%; 
                  background-color: #929292;
                  border-end-end-radius: 12px;
                  border-bottom-left-radius: 12px;
                  position: relative;
                  z-index: 90;
                  padding-top: 15px;
                  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
                  height: 50px;">
                  <span style="font-size: 22px;
                    width: 100%;
                    color: white;
                    ">
                    Ask for a Demo
                  </span>
                </div>
                <div style="width: 100%; background-color: #f0e1e8; border-end-end-radius: 12px;
                  border-bottom-left-radius: 12px;
                  position: relative;
                  z-index: 80;
                  padding-top: 15px;
                  margin-top: -15px;
                  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);">
                  <span style="font-size: 18px;
                    width: 80px;
                    text-align: center;
                    margin: 8px 0px 10px 20px;
                    display: inline-block;
                    cursor: pointer;
                    color: #1272a8;">Click for Video</span>
                  <img src="./images/outlookvideothump.png" style="width: 100px;
                    height: 57px;
                    margin: 8px 0px 10px 18px;
                    cursor: pointer;
                    display: inline-block;" alt="video" />
                </div>
              </div>
            </td>
          </tr>
          <tr class="mobile-size">
            <td align="center">
              <div style="width:260px;padding:0;vertical-align:top; 
                background-color: #fffbfb;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
                border: 1px solid #00000033;
                  border-radius: 12px;;
                margin-top: 30px;">
                <p><img src="./images/localizationlogo.png" alt="" style="height: 124px;
                    width: 210px;;display:block;" /></p>
                <p style="font-family: sans-serif;
                  color: #00000075;
                  padding: 15px 12px;
                  border-end-end-radius: 12px;
                  border-bottom-left-radius: 12px;
                  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
                  position: relative;
                  background-color: inherit;
                  z-index: 100;
                  margin-bottom: -15px;
                  ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet
                  blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in
                  posuere mauris neque at erat.</p>
                <div style="width: 100%; 
                  background-color: #950e51;
                  border-end-end-radius: 12px;
                  border-bottom-left-radius: 12px;
                  position: relative;
                  z-index: 90;
                  padding-top: 15px;
                  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
                  height: 50px;">
                  <span style="font-size: 22px;
                    width: 100%;
                    color: white;
                    ">
                    Ask for a Demo
                  </span>
                </div>
                <div style="width: 100%; background-color: #f0e1e8; border-end-end-radius: 12px;
                  border-bottom-left-radius: 12px;
                  position: relative;
                  z-index: 80;
                  padding-top: 15px;
                  margin-top: -15px;
                  border: 1px solid #00000033;
                  border-radius: 12px;
                  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);">
                  <span style="font-size: 18px;
                    width: 80px;
                    text-align: center;
                    margin: 8px 0px 10px 20px;
                    display: inline-block;
                    cursor: pointer;
                    color: #1272a8;">Click for Video</span>
                  <img src="./images/localizationvideothump.png" style="width: 100px;
                    height: 57px;
                    margin: 8px 0px 10px 18px;
                    cursor: pointer;
                    display: inline-block;" alt="video" />
                </div>
              </div>
            </td>
          </tr>
        </table>
        <table role="presentation" width="800px" class="table-responsive"
          style="border-collapse:collapse;border:0;border-spacing:0;margin-top: 40px;">
          <tr>
            <td align="center">
              <div style="height: 1px;
              max-width: 90%;
              background-color: #3f41422e;
              "></div>
            </td>
          </tr>
        </table>
        <table role="presentation" width="800px" class="table-responsive"
          style="border-collapse:collapse;border:0;border-spacing:0;margin-top: 40px;">
          <tr>
            <td align="center">
              <h2 style="font-size: 20px;
              color: red;
              margin: 0px 0px 10px 20px;">
                * These Add-ons had been developed and powered by
              </h2>
              <img  width="100" height="29" src="./images/logo_1.png" alt="logo" />
              <h2 style="font-size: 20px;
              color: red;
              margin: 0px 0px 10px 20px;">which is</h2>
              <img style="width: 100px;
              height: 30px;" src="./images/MicrosoftTeams-image (1).png" alt="logo" />
            </td>
          </tr>
        </table>
        <table role="presentation" width="800px" class="table-responsive"
          style="border-collapse:collapse;border:0;border-spacing:0;margin-top: 40px;">
          <tr>
            <td align="center">
              <div style="width: 200px;
            height: 240px;">
                <img style=" height: 70px;
              width: 70px;" src="./images/323301.png" alt="logo" />
                <h4 style="font-size: 18px;
              color: black;
              font-weight: bold;
              margin: 15px 0;">+971 50 4457785</h4>
                <p style="font-size: 16px;
              color: rgba(0, 0, 0, 0.712);
              text-align: center;">Silicon Oasis,THUB,DTEC,
                  101/107,Dubai</p>
              </div>
            </td>
            <td align="center" class="desktop-size-number">
              <div style="width: 200px;
            height: 240px;">
                <img style=" height: 70px;
              width: 70px;" src="./images/saudi-arabia-flag-icon-22.jpg" alt="logo" />
                <h4 style="font-size: 18px;
              color: black;
              font-weight: bold;
              margin: 15px 0;">+966 11 2937 221</h4>
                <p style="font-size: 16px;
              color: rgba(0, 0, 0, 0.712);
              text-align: center;">
                  Genex building,Prince Turki Ibn Abdulaziz street, Riyadh
                </p>
              </div>
            </td>
            <td align="center" class="desktop-size-number">
              <div style="width: 200px;
            height: 240px;">
                <img style=" height: 70px;
              width: 70px;" src="./images/jo-circle-01.png" alt="logo" />
                <h4 style="font-size: 18px;
              color: black;
              font-weight: bold;
              margin: 15px 0;">+962 79 5007 992</h4>
                <p style="font-size: 16px;
              color: rgba(0, 0, 0, 0.712);
              text-align: center;">Mekkah Street, 145,Kent Complex,
                  Amman</p>
              </div>
            </td>
          </tr>
          <tr class="mobile-size-number">
            <td align="center">
              <div style="width: 200px;
            height: 240px;">
                <img style=" height: 70px;
              width: 70px;" src="./images/323301.png" alt="logo" />
                <h4 style="font-size: 18px;
              color: black;
              font-weight: bold;
              margin: 15px 0;">+971 50 4457785</h4>
                <p style="font-size: 16px;
              color: rgba(0, 0, 0, 0.712);
              text-align: center;">Silicon Oasis,THUB,DTEC,
                  101/107,Dubai</p>
              </div>
            </td>
          <tr class="mobile-size-number">
            <td align="center">
              <div style="width: 200px;
            height: 240px;">
                <img style=" height: 70px;
              width: 70px;" src="./images/jo-circle-01.png" alt="logo" />
                <h4 style="font-size: 18px;
              color: black;
              font-weight: bold;
              margin: 15px 0;">+962 79 5007 992</h4>
                <p style="font-size: 16px;
              color: rgba(0, 0, 0, 0.712);
              text-align: center;">Mekkah Street, 145,Kent Complex,
                  Amman</p>
              </div>
            </td>
          </tr>
    </tr>
  </table>
  <table role="presentation" width="800px" class="table-responsive"
    style="border-collapse:collapse;border:0;border-spacing:0;margin-top: 40px;">
    <tr>
      <td align="center">
        <div style="height: 1px;
          max-width: 90%;
          background-color: #3f41422e;
          "></div>
      </td>
    </tr>
  </table>
  <table role="presentation" width="800px" class="table-responsive"
    style="border-collapse:collapse;border:0;border-spacing:0;margin-top: 40px;">
    <tr>
      <td align="center">
        <img style="cursor: pointer;
        width: 60px;
        height: 60px;
        margin: 0 5px;" src="./images/facebook.png" alt="facebook" />
        <img style="cursor: pointer;
        width: 60px;
        height: 60px;
        margin: 0 5px;" src="./images/youtube.png" alt="youtube" />
        <img style="cursor: pointer;
        width: 60px;
        height: 60px;
        margin: 0 5px;" src="./images/linkedin.png" alt="linkedin" />
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>