<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
    “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
    <head>
        <title>ivant</title>
        <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http–equiv="X-UA-Compatible" content=“IE=edge” />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
            />
            <style>
               
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .em_body{
        width: 100%!important;
        min-height: 100vh!important;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    
    @media screen and (max-width: 1400px) {
      .background-img {
        height: 800px!important;
      }
    }

    @media screen and (max-width: 1300px) {
      header {
        padding: 50px 20px!important;
      }
    }
    
 
    
    @media screen and (max-width: 1620px) {
      .header-h1 {
        font-size: 26px!important;
      }
    }
    
    .logo {
      height: 70px;
      cursor: pointer;
    }
    
    .underline {
      text-decoration: underline;
    }
    
    .card-item {
      width: 250px;
      height: 450px;
    }
    
    .first-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      width: 250px;
      height: 330px;
      background-color: #fffbfb;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      z-index: 100;
    }
    
    .assett-img {
      height: 105px;
      width: 67px;
      margin: 18px auto;
    }
    
    .assett-img-2 {
      height: 105px;
      margin: 18px auto;
    }
    
    .first-box-paragrap {
      font-family: sans-serif;
      color: #00000075;
      padding: 5px 12px;
    }
    
    .second-box {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: absolute;
      width: 250px;
      height: 370px;
      z-index: 90;
      background-color: #0076ba;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
    }
    
    .second-box-text {
      margin-bottom: 5px;
      font-size: 22px;
      color: white;
    }
    
    .background-second {
      background-color: #929292 !important;
    }
    
    .third-box {
      display: flex;
      align-items: flex-end;
      position: absolute;
      width: 250px;
      height: 450px;
      background-color: #e7eff2;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      z-index: 80;
    }
    
    .video-img {
      width: 100px;
      height: 57px;
      margin: 0px 0px 10px 18px;
      cursor: pointer;
    }
    
    .third-box-text {
      font-size: 18px;
      width: 80px;
      text-align: center;
      margin: 0px 0px 10px 20px;
      cursor: pointer;
      color: #1272a8;
    }
    
    .color-third {
      color: #929292;
    }
    
    .background-third {
      background-color: #f0f0f0 !important;
    }
    .background-red {
      background-color: #950e51 !important;
    }
    .color-red {
      color: #950e51;
    }
    .background-red-opacity {
      background-color: #f0e1e8 !important;
    }
    
    .second-section {
      display: flex;
      justify-content: space-between;
      width: 900px;
      max-width: 100%;
      margin: 0px auto;
      padding: 0 20px;
    }
    
    .line {
      height: 1px;
      width: 1120px;
      max-width: 90%;
      background-color: #3f41422e;
      margin: 24px auto;
    }
    
    .logo-tj {
      width: 100px;
      height: 29px;
    }
    .logo-mc {
      width: 100px;
      height: 30px;
    }
    
    .section-third {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 895px;
      max-width: 100%;
      margin: 40px auto;
      padding: 0 20px;
    }
    
    .section-third-text {
      font-size: 22px;
      color: red;
      margin: 0px 0px 10px 20px;
    }
    
    .contact-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 780px;
      max-width: 100%;
      margin: 0px auto;
      padding: 0 20px;
    }
    
    .logo-flag {
      height: 70px;
      width: 70px;
    }
    
    .contact-item {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 200px;
      height: 240px;
    }
    .contact-tele {
      font-size: 18px;
      color: black;
      font-weight: bold;
    }
    .contact-paragrap {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.712);
      text-align: center;
    }
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1260px;
      max-width: 100%;
      margin: 0 auto;
      padding: 40px 0px 100px 0px;
    }
    
    .logo-footer {
      cursor: pointer;
      width: 60px;
      height: 60px;
      margin: 0 5px;
    }
    
    @media only screen and (max-width: 860px) {
       .response-header {
        font-size: 20px!important;
       }
      .header-h1 {
        font-size: 20px!important;
      }
      .logo {
        height: 60px!important;
        width: 170px!important;
      }
      .background-img {
        height: 500px!important;
        width: 857px!important;
        top: -9px!important;
        left: -20px!important;
      }
      .section-third-text {
        font-size: 15px!important;
      }
      .third-box-text {
        font-size: 14px!important;
        margin: 0px 0px 16px 20px!important;
      }
      .assett-img {
        height: 80px!important;
        width: 67px!important;
      }
      .assett-img-2 {
        height: 80px!important;
      }
      .card-item {
        width: 200px!important;
      }
      .first-box {
        width: 200px!important;
      }
      .second-box {
        width: 200px!important;
      }
      .third-box {
        width: 200px!important;
      }
      .logo-footer {
        width: 50px!important;
        height: 50px!important;
      }
      footer {
        padding: 35px 0px 60px 0px!important;
      }
    }
    
    @media only screen and (max-width: 690px) {
      .second-section {
        flex-direction: column!important;
        align-items: center!important;
      }
      .card-item {
        margin-bottom: 35px!important;
        width: 330px!important;
      }
      .first-box {
        width: 330px!important;
      }
      .second-box {
        width: 330px!important;
      }
      .third-box {
        width: 330px!important;
        justify-content: space-around!important;
      }
      .assett-img {
        height: 100px!important;
        width: 80px!important;
      }
      .section-third {
        flex-direction: column!important;
        align-items: center!important;
      }
      .section-third-text {
        font-size: 22px!important;
        text-align: center!important;
      }
      .logo-tj {
        width: 100px!important;
        margin: 20px 0px!important;
      }
      .logo-mc {
        margin-top: 10px!important;
      }
    
      
      .response-header {
        width: 170px!important;
        font-size: 16px!important;
       }
      .contact-paragrap {
        font-size: 13px!important;
        color: rgba(0, 0, 0, 0.712)!important;
        text-align: center!important;
      }
    }
    
    @media only screen and (max-width: 500px) {
      header {
        flex-direction: column-reverse!important;
      }
    
      .response-header {
        width: 240px!important;
        font-size: 18px!important;
        margin-top: 23px!important;
       }
      .logo {
        height: 50px!important;
        width: 170px!important;
      }
      .background-img {
        display: none!important;
      }
      .section-third-text {
        font-size: 15px!important;
      }
      .third-box-text {
        font-size: 14px!important;
        margin: 0px 0px 16px 20px!important;
      }
      .assett-img {
        height: 80px!important;
      }
      .card-item {
        width: 200px!important;
      }
      .first-box {
        width: 200px!important;
      }
      .second-box {
        width: 200px!important;
      }
      .third-box {
        width: 200px!important;
      }
      .logo-footer {
        width: 50px!important;
      }
      footer {
        padding: 35px 0px 60px 0px!important;
      }
      .contact-container {
        flex-direction: column!important;
        align-items: center!important;
      }
      .contact-item {
        margin: 10px 0px!important;
        border: 1px solid #dbd7d7!important;
        border-radius: 11px!important;
      }
    }
        </style>
    </head>
    <body class="em_body" style="margin:0px; padding:0px;">
       
        <header style=" display: flex;
        align-items: center;
        justify-content: space-between;
        width: 910px;
        max-width: 100%;
        margin: 0 auto;
        padding: 100px 0px;">
            <h1  class="response-header" style="text-align: center;
            color: #c7231b;
            font-weight: 700;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 509px;">
                Leverage your organization investment with lvanti using these 3
                <span class="underline">certified</span> add-ons
            </h1>
            <img class="logo" style="height: 70px;
            cursor: pointer;" src="./images/logo.png" alt="logo" />
        </header>
        <img
            src="./images/bodybackground.png"
            alt="bodybackground"
            style="z-index: -1;
            position: absolute;
            width: 2044px;
            height: 1214px;
            top: -42px;
            left: -56px;"
            />
        <!-- <section class="second-section">
            <div class="card-item">
                <div class="first-box">
                    <img
                        class="assett-img"
                        src="./images/assettrackerlogo.png"
                        alt="assettrackerlogo"
                        />
                    <p class="first-box-paragrap">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis
                        quidem debitis nostrum nobis error libero cupiditate
                        laborum.
                        Reprehenderit laborum sequi, quo similique ducimus
                        pariatur, error
                        neque animi libero quia praesentium?
                    </p>
                </div>
                <div class="second-box">
                    <h2 class="second-box-text">Ask for a Demo</h2>
                </div>
                <div class="third-box">
                    <h2 class="third-box-text">Click for Video</h2>
                    <img
                        class="video-img"
                        src="./images/assettrackervideothump.png"
                        alt="assettrackervideothump"
                        />
                </div>
            </div>
            <div class="card-item">
                <div class="first-box">
                    <img
                        class="assett-img"
                        src="./images/outlooklogo.png"
                        alt="assettrackerlogo"
                        />
                    <p class="first-box-paragrap">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis
                        quidem debitis nostrum nobis error libero cupiditate
                        laborum.
                        Reprehenderit laborum sequi, quo similique ducimus
                        pariatur, error
                        neque animi libero quia praesentium?
                    </p>
                </div>
                <div class="second-box background-second">
                    <h2 class="second-box-text">Ask for a Demo</h2>
                </div>
                <div class="third-box background-third">
                    <h2 class="third-box-text color-third">Click for Video</h2>
                    <img
                        class="video-img"
                        src="./images/outlookvideothump.png"
                        alt="assettrackervideothump"
                        />
                </div>
            </div>
            <div class="card-item">
                <div class="first-box">
                    <img
                        class="assett-img-2"
                        src="./images/localizationlogo.png"
                        alt="assettrackerlogo"
                        />
                    <p class="first-box-paragrap">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis
                        quidem debitis nostrum nobis error libero cupiditate
                        laborum.
                        Reprehenderit laborum sequi, quo similique ducimus
                        pariatur, error
                        neque animi libero quia praesentium?
                    </p>
                </div>
                <div class="second-box background-red">
                    <h2 class="second-box-text">Ask for a Demo</h2>
                </div>
                <div class="third-box background-red-opacity">
                    <h2 class="third-box-text color-red">Click for Video</h2>
                    <img
                        class="video-img"
                        src="./images/localizationvideothump.png"
                        alt="assettrackervideothump"
                        />
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section class="section-third">
            <h2 class="section-third-text">
                * These Add-ons had been developed and powered by
            </h2>
            <img class="logo-tj" src="./images/logo_1.png" alt="logo" />
            <h2 class="section-third-text">which is</h2>
            <img
                class="logo-mc"
                src="./images/MicrosoftTeams-image (1).png"
                alt="logo"
                />
        </section>
        <section class="contact-container">
            <div class="contact-item">
                <img class="logo-flag" src="./images/323301.png" alt="logo" />
                <h4 class="contact-tele">+971 50 4457785</h4>
                <p class="contact-paragrap">Silicon Oasis,THUB,DTEC,
                    101/107,Dubai</p>
            </div>
            <div class="contact-item">
                <img
                    class="logo-flag"
                    src="./images/saudi-arabia-flag-icon-22.jpg"
                    alt="logo"
                    />
                <h4 class="contact-tele">+966 11 2937 221</h4>
                <p class="contact-paragrap">
                    Genex building,Prince Turki Ibn Abdulaziz street, Riyadh
                </p>
            </div>
            <div class="contact-item">
                <img class="logo-flag" src="./images/jo-circle-01.png"
                    alt="logo" />
                <h4 class="contact-tele">+962 79 5007 992</h4>
                <p class="contact-paragrap">Mekkah Street, 145,Kent Complex,
                    Amman</p>
            </div>
        </section>
        <div class="line"></div>
        <footer>
            <img class="logo-footer" src="./images/facebook.png" alt="facebook"
                />
            <img class="logo-footer" src="./images/youtube.png" alt="youtube" />
            <img class="logo-footer" src="./images/linkedin.png" alt="linkedin"
                />
        </footer> -->
       
    </body>
</html>
